.single-services {
    margin-bottom: 25px;
    transition: var(--transition);

    .services-image {
        border-radius: 10px 10px 0 0;
        position: relative;
        overflow: hidden;

        img {
            border-radius: 10px 10px 0 0;
            transition: var(--transition);
        }
    }
    .services-content {
        box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
        border-bottom: 1px solid var(--main-color);
        background-color: var(--white-color);
        transition: var(--transition);
        border-radius: 0 0 10px 10px;
        padding: 35px 30px;
    
        .icon {
            margin-bottom: -55px;
            position: relative;
            top: -75px;

            a {
                width: 75px;
                height: 75px;
                display: block;
                font-size: 40px;
                position: relative;
                text-align: center;
                border-radius: 50px;
                color: var(--main-color);
                background-color: var(--white-color);
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);

                i {
                    left: 0;
                    right: 0;
                    top: 50%;
                    line-height: 1;
                    margin-top: 2px;
                    position: absolute;
                    transform: translateY(-50%);
                }
            }
        }
        h3 {
            margin-bottom: 12px;
            font: {
                size: 25px;
                weight: 500;
            };
        }
        p {
            transition: var(--transition);
        }
    }
    &:hover {
        transform: translateY(-10px);

        .services-image {
            img {
                transform: rotate(2deg) scale(1.2);
            }
        }
        .services-content {
            // background-color: var(--main-color);

            .icon {
                a {
                    background-color: var(--main-color);
                    color: var(--white-color);
                }
            }
            // h3 {
            //     color: var(--white-color);

            //     a {
            //         color: var(--white-color);
            //     }
            // }
            // p {
            //     color: var(--white-color);
            // }
        }
    }
}
.single-services-box {
    padding: 30px;
    text-align: center;
    margin-bottom: 25px;
    border-radius: 10px;
    transition: var(--transition);
    background-color: var(--white-color);
    box-shadow: rgba(149, 157, 165, 0.05) 0px 8px 24px;

    .icon {
        width: 80px;
        height: 80px;
        font-size: 45px;
        position: relative;
        text-align: center;
        color: var(--white-color);
        background-color: var(--main-color);
        margin: {
            left: auto;
            right: auto;
            bottom: 25px;
        };
        i {
            left: 0;
            right: 0;
            top: 50%;
            line-height: 1;
            margin-top: 2px;
            position: absolute;
            transform: translateY(-50%);
        }
    }
    h3 {
        margin-bottom: 12px;
        font: {
            size: 25px;
            weight: 500;
        };
    }
    .default-btn {
        margin-top: 5px;
        color: var(--main-color);
        background-color: transparent;
        border: 1px solid var(--main-color);

        &:hover {
            color: var(--white-color);
            background-color: var(--main-color);
        }
    }
    &:hover {
        transform: translateY(-10px);
    }
}
.single-services-item {
    padding: 10px;
    text-align: center;
    margin-bottom: 25px;
    border-radius: 10px;
    background-color: var(--white-color);
    box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);

    .services-image {
        border-radius: 10px;
        position: relative;
        overflow: hidden;

        img {
            border-radius: 10px;
            transition: var(--transition);
        }
        .icon {
            position: absolute;
            bottom: 20px;
            right: 20px;

            a {
                width: 75px;
                height: 75px;
                display: block;
                font-size: 45px;
                position: relative;
                text-align: center;
                border-radius: 50px;
                color: var(--main-color);
                background-color: var(--white-color);
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);

                i {
                    left: 0;
                    right: 0;
                    top: 50%;
                    line-height: 1;
                    margin-top: 2px;
                    position: absolute;
                    transform: translateY(-50%);
                }
            }
        }
    }
    .services-content {
        padding: 30px 20px 20px;
    
        h3 {
            margin-bottom: 12px;
            font: {
                size: 25px;
                weight: 500;
            };
        }
        .default-btn {
            border-radius: 30px;
            margin-top: 5px;
            display: block;
            width: 100%;
        }
    }
    &:hover {
        .services-image {
            img {
                transform: rotate(2deg) scale(1.2);
            }
            .icon {
                a {
                    background-color: var(--main-color);
                    color: var(--white-color);
                }
            }
        }
    }
}
.hospital-services-card {
    background-color: var(--white-color);
    transition: var(--transition);
    border-radius: 20px;
    margin-bottom: 25px;
    padding: 35px;
    border: {
        top: 5px solid #f3f3f3;
        left: 2px solid #f3f3f3;
        right: 2px solid #f3f3f3;
        bottom: 5px solid #f3f3f3;
    };
    .title {
        position: relative;
        margin-bottom: 18px;
        padding: 20px 0 20px 82px;

        img {
            left: 0;
            top: 50%;
            width: auto;
            position: absolute;
            transform: translateY(-50%);
        }
        h3 {
            margin-bottom: 0;
            color: var(--hospital-black-color);
            font: {
                size: 22px;
                family: var(--hospital-font-family);
            };
        }
    }
    p {
        font-family: var(--hospital-font-family);
    }
    .services-btn {
        color: var(--hospital-main-color);
        display: inline-block;
        font: {
            weight: 500;
            family: var(--hospital-font-family);
        };
    }
    &:hover {
        border-color: var(--hospital-main-color);
    }
}
.d-none {
    &.d-block {
        display: block !important;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .single-services {
        .services-content {
            padding: 20px;
        
            .icon {
                top: 0;
                margin-bottom: 15px;
    
                a {
                    width: 60px;
                    height: 60px;
                    font-size: 30px;
                }
            }
            h3 {
                margin-bottom: 10px;
                font-size: 20px;
            }
        }
    }
    .single-services-box {
        padding: 20px;
    
        .icon {
            width: 65px;
            height: 65px;
            font-size: 30px;
            margin-bottom: 20px;
        }
        h3 {
            margin-bottom: 12px;
            font-size: 20px;
        }
        .default-btn {
            margin-top: 0;
        }
    }
    .single-services-item {
        .services-image {
            .icon {
                bottom: 15px;
                right: 15px;
    
                a {
                    width: 60px;
                    height: 60px;
                    font-size: 30px;
                }
            }
        }
        .services-content {
            padding: 20px 5px 10px;
            margin-bottom: 10px;
        
            h3 {
                font-size: 20px;
            }
            .default-btn {
                margin-top: 0;
            }
        }
    }
    .hospital-services-card {
        padding: 20px;

        .title {
            margin-bottom: 15px;
            padding: 20px 0 20px 82px;
    
            h3 {
                font-size: 18px;
            }
        }
        p {
            margin-bottom: 10px;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .single-services {
        .services-content {
            padding: 25px;
        
            .icon {
                margin-bottom: -40px;
                top: -60px;

                a {
                    width: 70px;
                    height: 70px;
                    font-size: 40px;
                }
            }
            h3 {
                font-size: 22px;
                margin-bottom: 8px;
            }
        }
    }
    .single-services-box {
        padding: 25px;
    
        .icon {
            width: 70px;
            height: 70px;
            font-size: 40px;
            margin-bottom: 20px;
        }
        h3 {
            margin-bottom: 12px;
            font-size: 22px;
        }
        .default-btn {
            margin-top: 0;
        }
    }
    .single-services-item {
        .services-image {
            .icon {
                a {
                    width: 70px;
                    height: 70px;
                    font-size: 40px;
                }
            }
        }
        .services-content {
            padding: 25px 10px 15px;
        
            h3 {
                font-size: 22px;
            }
            .default-btn {
                margin-top: 0;
            }
        }
    }
    .hospital-services-card {
        padding: 25px;
        
        .title {
            h3 {
                font-size: 20px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .single-services {
        .services-content {
            padding: 30px;
        
            h3 {
                font-size: 24px;
            }
        }
    }
    .single-services-box {
        padding: 30px 15px;
    
        h3 {
            font-size: 24px;
        }
    }
    .single-services-item {
        .services-content {
            padding: 30px 10px 20px;
        
            h3 {
                font-size: 24px;
            }
        }
    }
    .hospital-services-card {
        padding: 25px;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}